{
  "name": "discrod",
  "version": "1.0.0",
  "description": "Discord bot (using discord.js) written for my personal server",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint ."
  },
  "repository": {
    "url": "https://github.com/nickk-knack/Discrod"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bufferutil": "^3.0.5",
    "discord.js": "^11.5.1",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "ffmpeg-binaries": "^3.2.2",
    "google-images": "^2.1.0",
    "node-fetch": "^2.6.0",
    "opusscript": "0.0.6",
    "pornsearch": "^2.4.3",
    "uws": "^9.148.0",
    "xml2js": "^0.4.22",
    "yandex-translate": "^2.1.3",
    "youtube-search": "^1.1.4",
    "ytdl-core": "^0.20.4"
  }
}
